<!DOCTYPE HTML>
<html>

<head>
  <title>Abdillah Benbrahim</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
     <div id="Intro">
        <div id="text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1>Abdillah Benbrahim</h1>
          <h2>Portfolio</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
         <!-- Heading -->
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li class="selected"><a href="Portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
	<!--Main column, in this case an image sayin page under contruction -->
		<section id="main">
			<div class="container">
				<article id="main-col">
			
					<img src="./Image/under_constuction.png" height="30%" width="70%">
				
				</article>
			<!--Side column, in this case a link towards my GitHub -->
			<aside id="sidebar">
			<div class="dark">
				
				<a href="https://github.com/abdillahbenbrahim">Visit my GitHub</a>
				
				</div>
			</aside>
			</div>
		</section>
</body>
</html>
